<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMast.master.cs" Inherits="FY.WebDemo.WebApp._2019_5_27.MainMast" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:100px">
                <tr>
                    <td >首页</td><td>我的相册</td><td>我的文档</td><td>我的电脑</td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
